{
    "name": "Tōku Hauora",
    "short_name": "Hauora",
    "description": "A private wellbeing hub for clergy.",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#f0f9ff",
    "theme_color": "#0284c7",
    "icons": [
        {
            "src": "https://placehold.co/192x192/0284c7/ffffff?text=Hauora",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://placehold.co/512x512/0284c7/ffffff?text=Hauora",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
